#vimeoModal
{
	.modal-dialog
	{
		width: 835px !important;
	}
}

.modal-header 
{
	background: #333;
	color: #FFF;
	padding: 10px;

	.close
	{
		color: #F37575;
	}

	i{
		font-size: 17px;
		color: rgb(0, 172, 172);
	}
}

.fullwidht
{
	width: 95%;
}

.tourmodal .modal-body .ms-container .ms-list{
	height: 355px !important;
}

.animationmodal .modal-body .ms-container .ms-list{
	height: 355px !important;
}

.rendermodal .modal-body .ms-container .ms-list{
	height: 578px !important;
}

.modal-body
{
	.tagsearch{
		float: left;
		margin-right: 30px;
	}	

	.gallery{
		height: 380px;
		overflow: auto;
		padding: 5px;
		margin-bottom: 0px !important;

		.simplepreview{
			margin: 5px;
		}		
	}

	.tagslong{
		margin-bottom: 0px !important;
	}	
}

.modal-footer
{
	margin-top: -15px;

	.addportfolio{
		display: none;
	}
}