body{
	background: @body-bg;
	overflow-x: hidden; 
}

#head{
	.sombra();
	z-index: 10;
	position: fixed;
	width: 100%;
	min-height: @head-heigth;	
	background: @head-bg;
}

#viewport{

	float: left;
	width: 100%;
	margin-top: 54px;

	.left-side {
		position: fixed;
		top: initial;
		z-index: 11;
	    width: @left-side-width;
	    min-height: 100px;	    
	    background: @left-side-bg;
	    margin-left: -@left-side-width; 
	    -webkit-transtion: .3s;
	    -moz-transition: .3s;
	    transition: .3s;	    

	    @media (min-width: @grid-float-breakpoint) {   
			position: fixed;
			z-index: 9;
			margin-left: 0px;			
	    }

		.mobile-listener
		{
		    position: absolute;
			width: 30px;
			z-index: 9999;
			height: 100%;
			right: -29px;
			display: none;
		}
		
		.colapser{
			position: absolute;
	    	top: 0px;
			right: 0px;
			background: @body-bg;
			/* 
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-bottom-left-radius: 10px;
			*/		
			cursor: pointer;
			z-index: 100;

			&.max{
				padding: 6px 8px 2px;
			}

			&.min{
				padding: 6px 2px 2px 5px;
			}

			i{
		    	font-size: 18px;			
				color: @left-side-bg;		
		    }

		    &:hover > i{
		    	-webkit-opacity: .7;
				-moz-opacity: .7;
				opacity: .7;
		    }
		}
	    
	}

	.right-side {
	    float: none;
		width: auto;   
		margin-left: 0px;		
		padding: 20px 15px 15px;
	    overflow: hidden;
	    transition: .3s;

	    @media (min-width: @grid-float-breakpoint) { 
			padding: 20px 25px;
			margin-left: @left-side-width; 
	    }

	    .display{
	    	width: 100%;
  			position: inherit;
  			margin-bottom: 20px;
	    }
	}

}


