.gallery, #gallery
{
	width: 100%;
	border: 1px solid rgb(204, 204, 204);
	min-height: 100px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	float: left;
	margin-bottom: 15px;

	.isempty
	{
		width: 100%;
		text-align: center;
		margin-top: 180px;
		color: #909090;
	}

	.material-icons
	{
		font-size: 23px;
		cursor: pointer;
		padding: 45px 3px;
		background: #333;
		color: #FFF;
		-webkit-border-top-right-radius: 4px;
		-webkit-border-bottom-right-radius: 4px;
		-moz-border-radius-topright: 4px;
		-moz-border-radius-bottomright: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.imagecase
	{
		float: left;
		margin-right: 3px;
	}

	.thumb-box
	{
		float: left;
		width: 145px;
		height: 113px;
		background: url('../img/imageloader.gif');
		background-repeat: no-repeat;
		background-position: 26px 23px;
		margin: 0.5%;

		.thumb
		{
			float: left;
			width: 113px;
			height: 113px;
			border: 1px solid #333;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			label{
				padding: 5px !important;
				opacity: 0.7 !important;
				-webkit-border-radius: 0px !important;
				-moz-border-radius: 0px !important;
				border-radius: 0px !important;
				-webkit-border-bottom-right-radius: 4px !important;
				-moz-border-radius-bottomright: 4px !important;
				border-bottom-right-radius: 4px !important;
			}

			.check
			{
				float: right;
				margin: 3px;
			}
		}

		&.png{
			background: url() !important;

			.thumb
			{
				background-size: contain;
			}
		}
	}

	.imagebox
	{
		padding: 10px;
		width: 100%;
		float: left;

		.input-group{
			margin-bottom: 5px;
		}

		.thumb-box
		{
			float: left;
			width: 113px;
			height: 113px;
			background: url('../img/imageloader.gif');
			background-position: 26px 23px;
			background-repeat: no-repeat;
			margin: 0px;
		}
	}
}

#gallerybtns
{
	margin-bottom: 15px;

	.btn-file {
		position: relative;
		overflow: hidden;
	}

	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		background: red;
		cursor: inherit;
		display: block;
	}

	input[readonly] {
		background-color: white !important;
		cursor: text !important;
	}
}