/* Header */

.page-header
{
    font-size: 24px;
    font-weight: 500;
    font-family: @contetn-font;
    border: none;
    margin: 0px;
    width: 100%;
    height: 40px;

    i{
        float: left;
        padding: 5px;
        margin-right: 10px;
        background: #242A30;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: @body-bg;
    }
}

.page-subtitle
{
    font-size: 24px;
    font-weight: 500;
    font-family: @contetn-font;
    border: none;
    margin: 10px 0px;
    width: 100%;
    height: 40px;
    float: left;

    i{
        float: left;
        padding: 5px;
        margin-right: 10px;
        background: #242A30;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #FFF;
    }
}

.breadcrumb
{
    padding: 0px;
    margin: 10px 0px;
    background: transparent none repeat scroll 0px 0px;
    font-size: 12px;
    font-family: @contetn-font;
    color: #707478;

    > li a {        
        background: #2D353C;
        padding: 5px;        
        color: #DEB887;
        .radiusAll(3px);
    }

    .nolink{
        color: #333;
    }

}

/* Panel */

.panel
{
    margin-top: 20px;
    font-family: @contetn-font;

    .panel-heading
    {
        background: #242a30;        
        
        .panel-title{
            color: #fff;            
            font-size: 12px;
        }
    }
}

/* Profile */

#profile{
    display: none;
}