.input-group-addon
{
    color: @primary-bg;
    background-color: #242A30;
    border: 1px solid #2D353C;
}

.tags
{
	font-size: 15px;
}

.note
{
	font-size: 11px;
	color: #848484;
}

.social{
	float: left;
	width: 150px;
}

.color{
	float: left;
	width: 175px;
}

.brifcasesmulti
{
	.ms-container
	{
		.ms-list
		{
			height: 100px !important;
		}
	}
}

.openvimeo{
	cursor: pointer;
}

.opentour{

	&:hover, &:focus, &:active
	{
		color: #00ACAC !important;
		text-decoration: none !important;
	}
}