#sidebar
{
	.navbar-sidebar{


		.material-icons
		{
			font-size: 16px;
		}
		
		list-style-type:none;
		font-family: @sidebar-font;		
		font-size: 12px;
		margin: 0px;
		padding: 0px;
		
		>.separador{
			color: #deb887;
			text-transform: uppercase;
			min-height: 31px;
			padding: 5px 15px;

			h4{
				margin-top: 5px;
  				margin-bottom: 5px;
  				font-size: 12px;

  				i{					
					margin-right: 9px; 
					font-size: 13px;
					float: left;
					color: @primary-bg;
				}
  			}
		}

		>.fin{
			position: relative;
  			min-height: 31px;
		}

		>.botn{
			
			position: relative;

			&.max{
				.botn-link{
					padding: 7px 15px 6px;
	  				display: block;
					color:#a8acb1;
					background: #2d353c;
					min-height: 31px;

					&:hover{
						background: #232a2f;
						text-decoration: none;	
					}			

					&.index{
						background: #000;				
					}

					&.active{
						background: @primary-bg;
						color:@primary-color;
						text-decoration: none;
					}

					&.open{
						background: #232a2f;
						color:@primary-color;
						text-decoration: none;
					}

					.text{
						display: block;
						float: left;
					}

					i{					
						margin-right: 10px; 
						float: left;
					}	

					.arrow-sidebar{					
						float: right;
						padding-top: 3px;
						font-size: 9px;
					}
				}	

				.sub{					
					background: #1a2229;
					position: relative;
					list-style-type:none;
					margin: 0px;
					padding: 0px;
					display: none;					
					
					>li>a{
						padding: 7px 8px 7px 15px;
						min-height: 31px;
						display: block;
						color:#a8acb1;
						border-right: 3px solid #1a2229;
						border-bottom: 1px solid #000;						

						&:hover{
							text-decoration: none;
							color: @primary-color;
						}

						&:focus{
							text-decoration: none;
						}

						&.active{
							border-right:3px solid @primary-bg;
							color: @primary-color;
						}
					}

					&.active{
						display: block;
					}					

				}

			}

			&.min{

				.botn-link{
					padding: 7px 5px 6px;
	  				display: block;
					color:#a8acb1;
					background: #2d353c;
					min-height: 31px;
					width: 50px;
					margin-left: 170px;

					&:hover{
						background: #232a2f;
						text-decoration: none;	
					}					
					
					&.index{
						background: #000;				
					}

					&.open{
						background: #232a2f;
						color:@primary-color;
						text-decoration: none;
					}

					&.active{
						background: @primary-bg;
						color:@primary-color;
						text-decoration: none;
					}				

					.text{
						display: none;
					}

					i{					
						margin-right: 5px; 	
						margin-left: 3px;				
					}		

					.arrow-sidebar{					
						float: right;
						padding-top: 3px;
						font-size: 9px;
					}
				}	

				&:hover>.sub{
					display: block;
				}

				.sub{				
					background: #1a2229;
					position: absolute;
					min-width: 220px;
					right: -220px;
					top: 0px;
					list-style-type:none;
					margin: 0px;
					padding: 0px;
					border-left: 1px solid @primary-bg;
					display: none;					
					-webkit-border-top-right-radius: 5px;
					-webkit-border-bottom-right-radius: 5px;
					-moz-border-radius-topright: 5px;
					-moz-border-radius-bottomright: 5px;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;	
					
					>li>a{
						padding: 7px 8px 7px 15px;
						min-height: 31px;
						display: block;
						color:#a8acb1;
						border-right: 3px solid #1a2229;
						-moz-border-radius-topright: 5px;
						border-bottom: 1px solid #000;

						&.first{
							-webkit-border-top-right-radius: 5px;
							-moz-border-radius-topright: 5px;
							border-top-right-radius: 5px;	
						}

						&.last{
							-webkit-border-bottom-right-radius: 5px;
							-moz-border-radius-bottomright: 5px;
							border-bottom-right-radius: 5px;	
							border-bottom: none;
						}

						&:focus{
							text-decoration: none;
						}

						&:hover{
							text-decoration: none;
							color: @primary-color;
						}
						
						&.active{
							border-right: 3px solid @primary-bg;
							color: @primary-color;
						}

					}
				}		
			}
		}
	}
}