.btn.btn-primary
{
	color: @primary-color;
	background: @primary-bg;
	border-color: @primary-bg;

	&:hover{
		background: @primary-bg-dark;
  		border-color: @primary-bg-dark;
	}

	&:hover{
		background: @primary-bg-dark;
  		border-color: @primary-bg-dark;
	}
}

.delete-form
{
	text-align: center;
}

.edit-form
{
	margin-right: 2px;
	
	i{
		font-size: 10px;
	}
}

.profilebtn
{
	font-size: 18px;
	text-decoration: none !important;
	color: @primary-bg;

	&:hover, &:focus
	{
		color: @primary-bg-dark;
	}
}

.btn-create{
	float: right;
	margin-bottom: 15px
}