.elementCollected
{
	float: left;
	margin: 10px 10px 0px 0px;
}

.removeFromCollection
{
	float: right;
	cursor: pointer;
}

.titleCollected
{
	text-decoration: underline;
}

.ptitleCollected
{
	margin-top: 12px;
	display: block;
	color: rgb(85, 85, 85);
	font-size: 12px;
	text-align: right;
}

.recipientOfCollections
{
	display: none;
}

.collector
{
	border: 1px solid #D5D5D5 !important;
	float: left;
	width: 100%;
	padding: 5px 15px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
	background: #FFF;
}