.flashmessage
{	
	background-color: rgba(23, 53, 11, 0.75);
	border-color: #17350B;
	color: #FFF;
	font-family: sans-serif;
	border-radius: 0px;
	position: absolute;
	width: 100%;
	text-align: center;
	top: -52px;
	z-index: 99;
	padding: 16px;
}